<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      font-family: Georgia;
      color: #ff2600;
      margin: 20px;
      background-color: #dcb7b0;
    }
    h1 {
      font-size: 75px;
    }
    a:link {
  color: #ff2600;
  text-decoration: none;
}
a:visited {
  color: #ff2600;
  text-decoration: none;
}

a:hover {
  color: #ff2600;
  text-decoration: underline;
}

a:active {
  color: #ff2600;
  text-decoration: none;
}
.container {
  position: relative;
  text-align: left;
  color: #ff2600;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 100px;
  left: -16px;
}

  </style>
</head>
<body>
  <div class="container" align="right">
  <img src="indeximg.jpg" style="width:50%;">
  <div class="bottom-left"><h2>Hello!<br>Lorem Ipsum</h2></div>
</div> 
  
</body>
</html>